<!DOCTYPE HTML>
<html>
  <head>
    <title>David Mifsud &mdash; Front-End Developer</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <script src="bower_components/jquery/dist/jquery.slim.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" rel="stylesheet"></script>
    <style>

      body{
        background-color: #ddd;
      }

      .container {
        background-color: #FFF;
        padding: 20px;
      }

      .\#profile-details h1,
      .\#profession,
      h3 {
        text-transform: uppercase;
      }


      .\#profile-details h1 {
        letter-spacing: 3px;
      }

      .\#contact {
        margin-top: 20px;
      }

      h1, h3 , .\#profession{
        color:  #337ab7 !important; /* Important is due to print issue */
      }

      .\#profession {
        font-size: 25px;
        font-weight: lighter;
        letter-spacing: 1px;
      }

      .progress {
        height: 10px;
        background: #FFF;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        border: 1px solid #337ab7;
      }

      .progress-bar-info {
        background-color: #337ab7;
      }

      .blockquote {
        font-style: italic;
        font-size: 17px;
        font-family: Georgia, Times, "Times New Roman", sans-serif;
        color: #777 !important;
      }


      /* ==== MEDIA QUERIES ==== */

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
          margin: 20px auto;
          box-shadow: 0 0 4px 0px rgba(0,0,0,0.1);
          padding: 45px;
        }

        .container .row:nth-child(2) {
          margin-top: 60px;
        }
      }

      /* ==== IPhone 4/5 ==== */


      @media (max-width: 320px) {
        .container {
          padding: 14px;
        }
      }

      /* ==== PRINT ==== */


      @media print {

        body {
          -webkit-print-color-adjust: exact !important;
        }

        .col-sm-6 {
          width: 50% !important;
          float:left;
        }

        .progress {
          border-color: #777 !important;
        }

        .progress-bar-info {
          border-right: 1px solid #777 !important;

        }

        h1 {
          font-size: 25px !important;
        }

        h3, .\#profession {
          font-size: 18px !important;
        }

        .\#print {
          display: none;
        }

        a[href]:after {
          content: none !important;
        }

      }
    </style>
  </head>
  <body>
    <section>
      <div class='container'>
        <div class="row #profile-details">
          <div class="col-sm-6">
            <h1>David Mifsud</h1>
            <p class="#profession">Front&ndash;End Developer</p>
          </div>
          <div class="col-sm-6">
            <div class="#contact">
              <p title="Email"><span class='glyphicon glyphicon-envelope'></span> david.mifsud89@gmail.com</p>
              <p title="Contact"><span class='glyphicon glyphicon-phone'></span> (+356) 79095837</p>
              <p title="Born"><span class='glyphicon glyphicon-calendar'></span> 1989-04-05 </p>
              <p title="Online Profile">
                <span class="glyphicon glyphicon-globe"></span>
                <a href="https://github.com/dmifsud">github.com/dmifsud</a>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <h3>Education</h3>

            <p>
              <div>2011 &mdash; 2012</div>
              <div><b>BSc Degree</b> &mdash; University of Fraunhofer</div>
            </p>

            <p>
              <div>2009 &mdash; 2011</div>
              <div><b>Higher National Diploma</b> &mdash; MCAST</div>
            </p>


            <p>
              <div>2007 &mdash; 2009</div>
              <div><b>National Diploma</b> &mdash; MCAST</div>
            </p>

          </div>
          <div class="col-sm-6">
            <h3>Experience</h3>

            <p>
              <div>2015</div>
              <div><b>Concentric Data Services</b> &mdash; Lead Front-End Developer</div>
            </p>

            <p>
              <div>2014 &mdash; 2015</div>
              <div><b>Betclic Everest</b> &mdash; Lead Front-End Developer, Mobile</div>
            </p>

            <p>
              <div>2013 &mdash; 2014</div>
              <div><b>Raw Biscuits</b> &mdash; Front-End Developer</div>
            </p>

            <p>
              <div>2012 &mdash; 2013</div>
              <div><b>Titan Gaming Ltd</b> &mdash; Full Stack .NET Developer</div>
            </p>

            <p>
              <div>2010 &mdash; 2012</div>
              <div><b>Freelance</b> &mdash; Web Developer</div>
            </p>

            <!-- <p class='text-center'>
              <a href="#" class='glyphicon glyphicon-chevron-down'></a>
            </p> -->
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <h3>Skills Summary</h3>

            <p>
              <b>JavaScript</b> &mdash; es5 &amp; es6
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                <span class="sr-only"></span>
              </div>
            </div>

            <p>
              <b>TypeScript</b>
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                <span class="sr-only"></span>
              </div>
            </div>

            <p>
              <b>AngularJS</b> &mdash; v1.5
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="width: 96%">
                <span class="sr-only"></span>
              </div>
            </div>

            <p>
              <b>AngularJS</b> &mdash; v2
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%">
                <span class="sr-only"></span>
              </div>
            </div>


            <p>
              <b>BackboneJS </b> w/ MarionetteJS.
            </p>
            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%">
                <span class="sr-only"></span>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <h3>Profile</h3>
            <div class="blockquote">
              <p>
                &ldquo;Passionate about everything front&ndash;end related. Interested in

                developing good quality software

                and making sure best practices and

                standards are followed.&rdquo;
              </p>
              <p>
                &ldquo;Constantly experimenting and trying

                to keep up with the latest trends to

                improve my skills and learn how to

                make the next project that I work on

                better.&rdquo;
              </p>
            </div>
            <a href="javascript:window.print()" class='#print pull-right'><span class='glyphicon glyphicon-print'></span> Print</a>
          </div>
        </div>


      </div>
    </section>
  </body>
</html>
